<!DOCTYPE html>
<html>

<head>
    <title>Webby</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #000000;
            border-radius: 8px;
            background: #000000;
            background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
            background: -moz-linear-gradient(top, #000000, #000000);
            background: linear-gradient(to bottom, #000000, #000000);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Webby</h1>
    <h2 style="text-align: center;">The all-in-one browser</h2>
    <p style="text-align: center;"><a class="button" href="https://routinehub.co/shortcut/4768" rel="noopener noreferrer" target="_blank">Webby on RoutineHub</a></p>
</body>

</html>
